<!DOCTYPE html>
<html>
  <head>
    <title>سن ایچ کیدز</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/ios_fullscreen.css" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui"
    />
    <meta name="msapplication-tap-highlight" content="no" />

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/createjs.min.js"></script>
    <script type="text/javascript" src="js/howler.min.js"></script>
    <script type="text/javascript" src="js/screenfull.js"></script>
    <script type="text/javascript" src="js/ios_fullscreen.js"></script>
    <script type="text/javascript" src="js/platform.js"></script>
    <script type="text/javascript" src="js/ctl_utils.js"></script>
    <script type="text/javascript" src="js/sprite_lib.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/CMain.js"></script>
    <script type="text/javascript" src="js/CLang.js"></script>
    <script type="text/javascript" src="js/CPreloader.js"></script>
    <script type="text/javascript" src="js/CRollingScore.js"></script>
    <script type="text/javascript" src="js/CRollingHealth.js"></script>
    <script type="text/javascript" src="js/CTextButton.js"></script>
    <script type="text/javascript" src="js/CToggle.js"></script>
    <script type="text/javascript" src="js/CGfxButton.js"></script>
    <script type="text/javascript" src="js/CMenu.js"></script>
    <script type="text/javascript" src="js/CGame.js"></script>
    <script type="text/javascript" src="js/CInterface.js"></script>
    <script type="text/javascript" src="js/CEndPanel.js"></script>
    <script type="text/javascript" src="js/CCreditsPanel.js"></script>
    <script type="text/javascript" src="js/CAreYouSurePanel.js"></script>
    <script type="text/javascript" src="js/CMsgBox.js"></script>
    <script type="text/javascript" src="js/CHelpPanel.js"></script>
    <script type="text/javascript" src="js/CHero.js"></script>
    <script type="text/javascript" src="js/CGUIExpandible.js"></script>
    <script type="text/javascript" src="js/CItem.js"></script>
    <script type="text/javascript" src="js/CScoreText.js"></script>
    <script type="text/javascript" src="js/CReadyGoAnim.js"></script>
    <script type="text/javascript" src="js/CCTLText.js"></script>
  </head>
  <body ondragstart="return false;" ondrop="return false;">
    <div
      style="
        position: fixed;
        background-color: transparent;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      "
    ></div>
    <script>
      $(document).ready(function () {
        var oMain = new CMain({
          time_level: 60000, //TIME IN MILLISECONDS OF THE GAME
          health: 3, //Health Hero
          item_point: 10, //POINTS TO INCREASE WHEN PLAYER CATCH AN ITEM
          malus_point: 1, //POINTS TO DECREASE WHEN PLAYER CATCH A MALUS
          hero_acceleration: 5, //PLAYER ACCELERATION WHEN MOVING RIGHT/LEFT
          hero_friction: 0.7, //HERO FRICTION WHEN CHANGE DIRECTION
          max_hero_speed: 20, //MAX HERO SPEED
          malus_percentage: 20, //PERCENTAGE OF MALUS ITEM
          audio_enable_on_startup: false, //ENABLE/DISABLE AUDIO WHEN GAME STARTS
          fullscreen: true, //SET THIS TO FALSE IF YOU DON'T WANT TO SHOW FULLSCREEN BUTTON
        });

        $(oMain).on("start_session", function (evt) {
          if (getParamValue("sunich_kids") === "true") {
            parent.__ctlArcadeStartSession();
          }
          //...ADD YOUR CODE HERE EVENTUALLY
        });

        $(oMain).on("end_session", function (evt) {
          if (getParamValue("sunich_kids") === "true") {
            parent.__ctlArcadeEndSession();
          }
          //...ADD YOUR CODE HERE EVENTUALLY
        });

        $(oMain).on("save_score", function (evt, iScore) {
          if (getParamValue("sunich_kids") === "true") {
            parent.__ctlArcadeSaveScore({ score: iScore });
          }
          //...ADD YOUR CODE HERE EVENTUALLY
          var formDataScore = {
            score: iScore,
          };
          $.ajax({
            type: "POST",
            url: "panel/score.php",
            data: formDataScore,
            dataType: "json",
            encode: true,
          }).done(function (data) {
            console.log(data);
          });
        });

        $(oMain).on("show_interlevel_ad", function (evt) {
          if (getParamValue("sunich_kids") === "true") {
            parent.__ctlArcadeShowInterlevelAD();
          }
          //...ADD YOUR CODE HERE EVENTUALLY
        });

        $(oMain).on("share_event", function (evt, iScore) {
          if (getParamValue("sunich_kids") === "true") {
            parent.__ctlArcadeShareEvent({
              img: TEXT_SHARE_IMAGE,
              title: TEXT_SHARE_TITLE,
              msg: TEXT_SHARE_MSG1 + iScore + TEXT_SHARE_MSG2,
              msg_share: TEXT_SHARE_SHARE1 + iScore + TEXT_SHARE_SHARE1,
            });
          }
          //...ADD YOUR CODE HERE EVENTUALLY
        });

        if (isIOS()) {
          setTimeout(function () {
            sizeHandler();
          }, 200);
        } else {
          sizeHandler();
        }
      });
    </script>
    <div class="check-fonts">
      <p class="check-font-1">test 1</p>
    </div>

    <canvas id="canvas" class="ani_hack" width="1920" height="1920"> </canvas>
    <div
      id="block_game"
      style="
        position: fixed;
        background-color: transparent;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: none;
      "
    ></div>
  </body>
</html>
