@import "../css/fontawesome/css/all.min.css";
@import "../fonts/iranSans.css";

.btn-check:focus + .btn,
.btn:focus {
  box-shadow: none;
}
.btn {
  cursor: pointer;
  z-index: 10;
}
body {
  font-family: iranSansDN;
  /* direction: rtl;
  text-align: right; */
  overflow-x: hidden;
}
img {
  max-width: 100%;
}
* {
  max-width: 100%;
  box-sizing: border-box;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: unset;
}
/* input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 9999s ease-in-out 0s;
} */
/* input:-internal-autofill-selected {
  appearance: menulist-button; 
  background-image: none !important; 
  background-color: #ededed !important; 
  color: fieldtext !important; 
} */
/* input:-internal-autofill-selected {
  background: url(../images/input_bg.png) transparent !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  background-position: center !important;
  background-color: unset !important;
} */

/* =============== swiper  ======================== */
.swiper-button-next:after,
.swiper-button-prev:after {
  content: "";
}
/* =================================== preload ====================================== */
.preload {
  background: url(../images/preload_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 100%;
  position: relative;
}
.preload #start_party {
  position: absolute;
  left: 0;
  top: 3%;
  max-width: 80%;
}
.preload .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.preload .container .content {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  float: right;
  max-width: 100%;
}
.image_box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.preload .game_board,
.preload .happy_land {
  margin-bottom: 19px;
}
.preload .container .content #Progress {
  background-image: url(../images/input_bg.png);
  width: 381px;
  height: 52px;
  border-radius: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 0 5px;
}
.preload .container .content #Progress #Bar {
  width: 1%;
  height: 41px;
  background-color: #99ff99;
  border-radius: 30px;
}

/* =================================== section ====================================== */
section {
  background: url(../images/bg_register.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 100%;
  position: relative;
}

.btn-sunich-g {
  background: url(../images/btn_green.png);
  background-size: contain;
  background-repeat: no-repeat;
  color: #fff;
  width: 167px;
  height: 66px;
  font-size: 26px;
  font-weight: 400;
}
.btn-sunich-g:hover {
  color: #fff;
}
.btn-sunich-y {
  background: url(../images/btn_yellow.png);
  background-size: contain;
  background-repeat: no-repeat;
  color: #fff;
  width: 167px;
  height: 66px;
  font-size: 26px;
  font-weight: 400;
}
.input-sunich {
  display: block;
  background-image: url(../images/input_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: transparent;
  border: none;
  width: 425px;
  height: 54px;
  margin: 0 auto 10px;
  color: #fff;
  outline: none;
  text-align: center;
  text-align-last: center;
}
#otpBtn {
  margin: 80px auto 0;
}
.characterSelect {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.characterSelect .item {
  cursor: pointer;
  opacity: 0.6;
}
.characterSelect .item.active {
  opacity: 1;
}
.arrow {
  cursor: pointer;
}
.arrow .preview {
  transform: rotate(180deg);
}
section#step3 {
  background: url(../images/bg_character.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  display: none;
}

/* =================================== logo in steps ====================================== */
.logo_box {
  position: absolute;
  top: 0;
  left: 0;
  background: #ffffff;
  border-radius: 0px 0px 17.75px 17.75px;
  padding: 40px 8px;
  max-width: 142px;
}
.logo_box img {
  max-width: 100%;
}
/* =================================== step1 and step2 ====================================== */
#steps_form {
  position: relative;
  display: none;
}
#step2,
#step3 {
  display: none;
}
#toti_talk {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 10%;
}
.steps {
  position: relative;
}
.steps .container {
  width: 100%;
  height: 100%;
  position: relative;
}
.steps .content {
  width: fit-content;
  position: absolute;
  left: 0;
  right: 0;
  top: 40%;
  margin: 0 auto;
  text-align: center;
}
.steps h2 {
  font-weight: 700;
  font-size: 24px;
  color: #000000;
  margin: 0 auto 21px;
  direction: rtl;
}
.steps p {
  font-weight: 400;
  font-size: 20px;
  color: #000000;
  margin: 0 auto 36px;
}
.steps p {
  font-weight: 400;
  font-size: 18px;
  margin: 0 auto 49px;
  direction: rtl;
}

#editMobile {
  margin: 15px;
  color: #d10000;
  cursor: pointer;
}
#sendAgain {
  color: #ff0000;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  margin: 15px 0;
  cursor: pointer;
}
#smsTimer {
  margin-top: 10px;
  text-align: center;
}
#phone-error,
#confirm-error {
  color: red;
  display: inherit;
}

/* =================================== step3  ====================================== */
#step3 {
  background-image: url(../images/bg_character.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: contain;
}
/* =============== characterSwiper  =============== */
.characterSwiper {
  position: relative;
}
.characterSwiper .title {
  position: absolute;
  left: 0;
  right: 0;
  top: 32%;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
}
.characterSwiper .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 150px;
  opacity: 0.4;
}
.characterSwiper .swiper-slide p {
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  text-align-last: center;
  margin-top: 20px;
  opacity: 0;
}
.characterSwiper .swiper-slide.swiper-slide-active {
  opacity: 1;
}
.characterSwiper .swiper-slide.swiper-slide-active p {
  opacity: 1;
}
.characterSwiper .swiper-button-next {
  top: unset;
  bottom: 22%;
  right: 35%;
}
.characterSwiper .swiper-button-prev {
  top: unset;
  bottom: 22%;
  left: 35%;
}
.submit_character {
  background: url(../images/btn_yellow.png);
  background-size: contain;
  background-repeat: no-repeat;
  color: #000;
  width: 167px;
  height: 66px;
  font-size: 26px;
  font-weight: 400;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 7%;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
  z-index: 10;
  outline: none;
}
.swiper-pagination-bullet {
  background: url(../images/pagination_bg.png);
  background-repeat: no-repeat;
  width: 43px;
  height: 43px;
  color: #fff;
  font-weight: 400;
  font-size: 26px;
  opacity: 0.5;
}
.swiper-pagination-bullet-active {
  opacity: 1;
}
.swiper-pagination {
  top: 5%;
  bottom: unset;
  height: fit-content;
  width: fit-content;
  right: 0;
  left: 0;
  margin: 0 auto;
  background-image: url(../images/pagination_dot.png);
  background-repeat: no-repeat;
  background-position: center;
}
/* =================================== step4  ====================================== */
#step4 {
  background: url(../images/step4_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: none;
}
#step4 #party {
  position: absolute;
  bottom: -27%;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 80%;
}
#step4 .content {
  position: absolute;
  left: 0;
  right: 0;
  top: 16%;
}
#step4 .title {
  font-weight: 700;
  font-size: 24px;
  color: #ee6124;
  text-align: center;
  text-align-last: center;
  line-height: 38px;
  margin-bottom: 4px;
}
#step4 .subtitle {
  font-weight: 700;
  font-size: 16px;
  color: #000000;
  text-align: center;
  text-align-last: center;
  line-height: 25px;
  margin-bottom: 2px;
}
#step4 .caption {
  color: #000;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  text-align-last: center;
  margin: 0 auto;
  line-height: 30px;
}
#step4 .orange_text {
  color: #ee6124;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  text-align-last: center;
}
#step4 .ready_togo {
  background: url(../images/btn_yellow.png);
  background-size: contain;
  background-repeat: no-repeat;
  color: #000;
  width: 167px;
  height: 66px;
  font-size: 26px;
  font-weight: 400;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 7%;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
  z-index: 10;
}
/* =================================== step5  ====================================== */
#step5 {
  display: none;
}
.slide_motion {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 25%;
  bottom: 10%;
}
#slide3_happyhip.slide_motion {
  max-width: 65%;
  top: 20%;
  bottom: unset;
}
#slide4_jutu.slide_motion {
  max-width: 40%;
  bottom: 20%;
}
.swiper-slide.slide1 {
  background: url(../images/slide1_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.swiper-slide.slide2 {
  background: url(../images/slide2_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.swiper-slide.slide3 {
  background: #00bed6;
}
.swiper-slide.slide4 {
  background: url(../images/slide4_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.swiper-slide.slide5 {
  background: url(../images/slide5_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.swiper-slide.slide6 {
  background: url(../images/slide6_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.partySwiper .swiper-slide .title {
  font-weight: 700;
  font-size: 18px;
  color: #000000;
  margin: 0 auto 8px;
  text-align: center;
  text-align-last: center;
}
.partySwiper .swiper-slide .caption {
  font-weight: 400;
  font-size: 18px;
  color: #000000;
  margin: 0 auto 8px;
  text-align: center;
  text-align-last: center;
}
.partySwiper .swiper-slide .content {
  position: absolute;
  left: 0;
  right: 0;
  top: 13%;
  max-width: 327px;
  margin: 15px auto 0;
}
.partySwiper .swiper-slide.slide6 .content {
  text-align: center;
  top: 22%;
}
.partySwiper .swiper-button-next {
  top: unset;
  bottom: 42%;
  right: 35%;
}
.partySwiper .swiper-button-prev {
  top: unset;
  bottom: 42%;
  left: 35%;
}
.partySwiper .swiper-button-prev img,
.partySwiper .swiper-button-next img {
  max-width: 33px;
}
.next_level {
  background: url(../images/btn_yellow.png);
  background-size: contain;
  background-repeat: no-repeat;
  color: #000;
  width: 167px;
  height: 66px;
  font-size: 26px;
  font-weight: 400;
  position: absolute;
  bottom: 7%;
  right: 37%;
}
.next_level:hover {
  color: #000;
}
.start_game {
  background: url(../images/btn_light_green.png);
  background-size: contain;
  background-repeat: no-repeat;
  color: #fff;
  width: 167px;
  height: 66px;
  font-size: 26px;
  font-weight: 400;
  position: absolute;
  bottom: 7%;
  left: 37%;
}
.slide2 .start_game {
  background: url(../images/startbtn_slide2.png);
  background-repeat: no-repeat;
}
.slide3 .start_game {
  background: url(../images/startbtn_slide3.png);
  background-repeat: no-repeat;
}
.slide4 .start_game {
  background: url(../images/startbtn_slide4.png);
  background-repeat: no-repeat;
}
.slide5 .start_game {
  background: url(../images/startbtn_slide5.png);
  background-repeat: no-repeat;
}
.slide6 .start_game {
  background: url(../images/btn_yellow.png);
  background-repeat: no-repeat;
}
.start_game:hover a {
  color: #fff;
}

.swiper-pagination-progressbar-fill {
  background: #ffc62d !important;
}
.swiper-pagination-progressbar {
  max-width: 50%;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 5% !important;
}
.submit_character_imgmini {
  position: absolute;
  top: 5%;
  right: 5%;
  z-index: 10;
}
.selected_char {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 30%;
  bottom: 0;
}

/* ===================================  leaderboard modal  ====================================== */
.modal-dialog {
  width: 330px;
}
.modal-content {
  background-color: transparent;
  border: none;
}
.leaderboard_box {
  background-image: url(../images/leaderboard_bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  padding: 74px 28px 17px 18px;
  height: 562px;
  position: relative;
}
.leaderboard_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.leaderboard_header .right .title_score {
  font-weight: 700;
  font-size: 18px;
  margin: 0 0 0 16px;
}
.leaderboard_header .right .final_score {
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  text-shadow: -1px -1px 0 #e12a1b, 1px -1px 0 #e12a1b, -1px 1px 0 #e12a1b,
    1px 1px 0 #e12a1b;
  letter-spacing: 3px;
}
.table_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.table_header .right span {
  font-weight: 300;
  font-size: 12px;
}
.table_header .right span:first-child {
  margin-left: 23px;
}
.table_content {
  height: 300px;
  overflow-y: scroll;
  direction: rtl;
  overflow-x: hidden;
  padding-left: 14px;
  --scrollbarBG: #fff2af;
  --thumbBG: #ffd602;
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
.table_content::-webkit-scrollbar {
  width: 6px;
}
.table_content::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
.table_content::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 36px;
}
.rows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin-bottom: 14px;
}
.rows .row_bg {
  background: rgba(255, 214, 2, 0.29);
  border-radius: 24px;
  width: 226px;
  height: 32px;
  text-align: right;
  position: relative;
  padding-right: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.rows .row_bg .user_score {
  color: #5f5757;
  font-weight: 700;
  font-size: 14px;
}
.score_bg {
  background-image: url(../images/score_bg.png);
  background-repeat: no-repeat;
  position: absolute;
  left: -2%;
  top: -10%;
  width: 40px;
  height: 40px;
  text-align: center;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.score_bg span {
  color: #fff;
}
/* Track  */
::-webkit-scrollbar-track {
  background: #ffd602;
  border-radius: 36px;
  width: 6px;
  max-height: 283px;
}
/* Handle  */
::-webkit-scrollbar-thumb {
  background: #fff2af;
  border-radius: 36px;
  width: 6px;
}
.game_again {
  background-image: url(../images/btn_yellow.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -5%;
  z-index: 100;
  color: #000000;
  font-weight: 400;
  font-size: 26px;
  text-align: center;
  width: 167px;
  height: 66px;
}
.rank {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  text-align: center;
  color: #5f5757;
  font-weight: 700;
  font-size: 14px;
}
.rows:nth-child(1) .rank {
  background-image: url(../images/gold.png);
  background-repeat: no-repeat;
  color: #fff;
  font-size: 12px;
}
.rows:nth-child(2) .rank {
  background-image: url(../images/silver.png);
  background-repeat: no-repeat;
  color: #fff;
  font-size: 12px;
}
.rows:nth-child(3) .rank {
  background-image: url(../images/bronze.png);
  background-repeat: no-repeat;
  color: #fff;
  font-size: 12px;
}

/* ===================================  share_box modal  ====================================== */
.share_box {
  background-image: url(../images/share_bg.png);
  background-repeat: no-repeat;
  background-size: auto;
  padding: 90px 20px 53px;
  height: 355px;
  position: relative;
}
.share_box .caption {
  font-weight: 400;
  font-size: 18px;
  color: #000000;
  margin: 0 auto 25px;
  text-align: center;
  text-align-last: center;
}
.share_box .invite {
  color: #e42c27;
  font-weight: 700;
  font-size: 16px;
  margin: 0 auto;
  text-align: center;
  text-align-last: center;
}
.share_box .social_box {
  background-image: url(../images/social_btn.png);
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -5%;
  z-index: 100;
  text-align: center;
  width: 227px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 26px;
}
.share_box .social_box a {
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
.share_box .social_box a:hover {
  color: #000;
}
.btn-close {
  background-image: none !important;
  color: #ffd602;
  position: absolute;
  top: 45px;
  left: 20px;
  font-size: 24px;
  opacity: 1;
}
.btn-close:focus {
  box-shadow: none;
}
.btn-close:hover {
  color: #ffd602;
}
.heart_box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 auto 32px;
}
.heart_box i {
  color: #ffd602;
  font-size: 26px;
}
.img_heart_box {
  position: relative;
  width: 80px;
  height: 31px;
  display: flex;
  align-items: center;
}
.img_heart_box img {
  position: absolute;
}
.img_heart_box img:first-child {
  left: 0;
}
.img_heart_box img:nth-child(2) {
  left: 20px;
}
.img_heart_box img:nth-child(3) {
  left: 40px;
}
.clipboard {
  cursor: pointer;
}
