<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سن ایچ کیدز</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/harmony.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="icon" type="icon" href="assets/favicon.ico" />
  </head>
  <body>
    <div class="preload">
      <div class="container">
        <div class="content">
          <div class="image_box">
            <img src="assets/images/game_board.png" alt="" class="game_board" />
            <img src="assets/images/happy_land.png" alt="" class="happy_land" />
          </div>
          <div id="Progress">
            <div id="Bar"></div>
          </div>
        </div>
        <div id="start_party"></div>
      </div>
    </div>

    <section id="steps_form">
      <div id="toti_talk"></div>
      <!-- step1 -->
      <div id="step1" class="steps">
        <div class="container">
          <div class="logo_box">
            <img src="assets/images/logo.png" class="sunich_logo" alt="" />
          </div>
          <div class="content">
            <h2>به مهمونی جزیره شاد سن ایچ خوش اومدی!</h2>
            <p>برای ورود به مهمونی‌مون شماره‌ت رو وارد کن!</p>
            <form action="" id="subscribers">
              <input
                type="tel"
                id="phone"
                name="phone"
                class="input-sunich"
                autocomplete="off"
                placeholder="09 - - - - - - - - -"
              />
              <button type="submit" class="btn btn-sunich-g" id="otpBtn">
                ادامه
              </button>
            </form>
          </div>
        </div>
      </div>
      <!-- step2 -->
      <div id="step2" class="steps">
        <div class="container">
          <div class="logo_box">
            <img src="assets/images/logo.png" class="sunich_logo" alt="" />
          </div>
          <div class="content">
            <h2>کد تایید رو بزن!</h2>
            <p>
              یه کد تایید برای <span class="enteredPhone"></span> فرستادیم؛ اون
              رو وارد کن که ناخدا فسقل و بقیه دوستات منتظرتند!
            </p>
            <form action="" id="subscribers_confirm">
              <input
                type="tel"
                name="confirm"
                id="confirm"
                class="input-sunich"
                autocomplete="off"
                placeholder="---"
              />
              <p id="smsTimer">02:01</p>
              <div id="sendAgain">ارسال مجدد</div>
              <div id="editMobile">اصلاح شماره همراه</div>
              <button id="otpValidBtn" class="btn btn-sunich-g">ادامه</button>
            </form>
            <div class="result"></div>
            <div class="errorValidate"></div>
          </div>
        </div>
      </div>
      <!-- step3 -->
      <div id="step3" class="steps">
        <div class="container">
          <div class="logo_box">
            <img src="assets/images/logo.png" class="sunich_logo" alt="" />
          </div>
          <div class="swiper characterSwiper">
            <h2 class="title">کاراکتر مورد علاقه‌ت رو انتخاب کن</h2>
            <div class="swiper-wrapper">
              <div
                class="swiper-slide"
                data-charmotion="selectedhappyhip"
                data-charmini="happyhip"
                data-character="rhinoceros"
              >
                <img src="assets/images/characters/happyhip.png" alt="" />
                <p>هپی‌هیپ</p>
              </div>
              <div
                class="swiper-slide"
                data-charmotion="selecteddolphin"
                data-charmini="dolphin"
                data-character="dolphin"
              >
                <img src="assets/images/characters/dolphin.png" alt="" />
                <p>دلفی خانم</p>
              </div>
              <div
                class="swiper-slide"
                data-charmotion="selectedelephant"
                data-charmini="elephant"
                data-character="elephant"
              >
                <img src="assets/images/characters/elephant.png" alt="" />
                <p>ناخدا فسقل</p>
              </div>
              <div
                class="swiper-slide"
                data-charmotion="selectedjutu"
                data-charmini="jutu"
                data-character="hedgehog"
              >
                <img src="assets/images/characters/jutu.png" alt="" />
                <p>جوتو</p>
              </div>
              <div
                class="swiper-slide"
                data-charmotion="selectedtutu"
                data-charmini="tutu"
                data-character="parrot"
              >
                <img src="assets/images/characters/tutu.png" alt="" />
                <p>طوطو</p>
              </div>
            </div>
            <button class="btn submit_character">بعدی</button>
            <div class="swiper-button-next">
              <img src="assets/images/arrow_right.png" alt="" />
            </div>
            <div class="swiper-button-prev">
              <img src="./assets/images/arrow_left.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- step4 -->
    <section id="step4">
      <div id="party"></div>
      <div class="container">
        <div class="content">
          <h2 class="title">بچه‌ها امروز مهمون داریم</h2>
          <p class="subtitle">بیاین باهم برای این مهمونی آماده بشیم</p>
          <p class="caption">
            آخر این مهمونی هم جایزه داریم، هرکی بیشتر آبمیوه جمع کنه
            <br class="desktop" />
            تو قرعه کشی
            <span class="orange_text">گیم‌برد</span>
            سن‌ایچ شرکت داده میشه
          </p>
        </div>
        <button class="btn ready_togo">بعدی</button>
      </div>
    </section>

    <!-- step5 -->
    <section id="step5">
      <div class="swiper partySwiper">
        <img src="" alt="" class="submit_character_imgmini" />
        <div class="swiper-wrapper">
          <div class="swiper-slide slide1">
            <div id="slide1_elephant" class="slide_motion"></div>
            <div class="content">
              <h2 class="title">ناخدا فسقل جان</h2>
              <p class="caption">
                تو اول از همه، غذاها و نوشیدنی‌ها رو برای پذیرایی از مهمون‌ها
                آماده کن.
              </p>
            </div>
            <button class="btn start_game">
              <a href="./game/index.html">شروع بازی</a>
            </button>
          </div>
          <div class="swiper-slide slide2">
            <div id="slide2_dolphin" class="slide_motion"></div>
            <div class="content">
              <h2 class="title">دلفی خانم مهربون</h2>
              <p class="caption">
                چون مهمون‌ها از راه دریا میان، اولین نفر با تو روبه‌رو می‌شن.
                یادت باشه با اشتیاق بهشون سلام و خوش‌آمد بگی تا از همون اول
                احساس راحتی داشته باشند.
              </p>
            </div>
            <button class="btn start_game">
              <a href="./game/index.html">شروع بازی</a>
            </button>
          </div>
          <div class="swiper-slide slide3">
            <div id="slide3_happyhip" class="slide_motion"></div>
            <div class="content">
              <h2 class="title">هپی‌هیپ جان</h2>
              <p class="caption">
                تو هم با سرعت و دقتی که داری خونه رو تمیز و مرتب کن؛ البته بقیه
                بچه‌ها هم تو این کار کمکت می‌کنند.
              </p>
            </div>
            <button class="btn start_game">
              <a href="./game/index.html">شروع بازی</a>
            </button>
          </div>
          <div class="swiper-slide slide4">
            <div id="slide4_jutu" class="slide_motion"></div>
            <div class="content">
              <h2 class="title">جوتو جانم!</h2>
              <p class="caption">
                تو هم مثل همیشه حواست به لیوان مهمون‌ها باشه تا هر وقت خالی شد و
                قبل از اینکه ازت درخواست کنند، از آب‌میوه‌های خوشمزه‌ سن‌ایچ
                پرشون کنی.
              </p>
            </div>
            <button class="btn start_game">
              <a href="./game/index.html">شروع بازی</a>
            </button>
          </div>
          <div class="swiper-slide slide5">
            <div id="slide5_tutu" class="slide_motion"></div>
            <div class="content">
              <h2 class="title">طوطو خان</h2>
              <p class="caption">
                تو هم با سروزبون شیرینی که داری، سر صحبت رو با مهمون‌ها باز کن و
                از خاطرات قشنگت براشون تعریف کن. کلاً کاری کن که بهشون خوش
                بگذره.
              </p>
            </div>
            <button class="btn start_game">
              <a href="./game/index.html">شروع بازی</a>
            </button>
          </div>
          <div class="swiper-slide slide6" id="last_slide">
            <div class="content">
              <p class="caption">
                خب مثل اینکه صدای کشتی مهمون‌ها داره میاد… بریم که آبمیوه‌ها رو
                جمع کنیم
              </p>
            </div>
            <div class="selected_char" id=""></div>
            <button class="btn start_game">
              <a href="./game/index.html">شروع بازی</a>
            </button>
            <button
              type="button"
              class="btn btn-primary"
              data-bs-toggle="modal"
              data-bs-target="#leaderboard"
            >
              Open modal
            </button>
          </div>
        </div>
        <div class="swiper-button-next">
          <img src="assets/images/arrow_right2.png" alt="" />
        </div>
        <div class="swiper-button-prev">
          <img src="./assets/images/arrow_left2.png" alt="" />
        </div>
        <div class="swiper-pagination"></div>
        <button class="btn next_level">بعدی</button>
      </div>
    </section>

    <!-- leaderboard modal -->
    <div class="modal fade" id="leaderboard" aria-hidden="true" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <!-- Modal body -->
          <div class="modal-body leaderboard_box">
            <div class="leaderboard_header">
              <div class="left">
                <img src="" alt="" class="leaderboard_img" />
              </div>
              <div class="right">
                <span class="title_score">امتیاز شما</span>
                <span class="final_score">۳۷۴</span>
              </div>
            </div>
            <div class="leaderboard_content">
              <div class="table_header">
                <div class="left">
                  <span>امتیاز</span>
                </div>
                <div class="right">
                  <span>رتبه</span>
                  <span>کد کاربر</span>
                </div>
              </div>
              <div class="table_content">
                <div class="rows">
                  <div class="rank">1</div>
                  <div class="row_bg">
                    <span class="user_score">۵۹۸</span>
                    <div class="score_bg">
                      <span>۵۰۰</span>
                    </div>
                  </div>
                </div>
                <div class="rows">
                  <div class="rank">1</div>
                  <div class="row_bg">
                    <span class="user_score">۵۹۸</span>
                    <div class="score_bg">
                      <span>۵۰۰</span>
                    </div>
                  </div>
                </div>
                <div class="rows">
                  <div class="rank">1</div>
                  <div class="row_bg">
                    <span class="user_score">۵۹۸</span>
                    <div class="score_bg">
                      <span>۵۰۰</span>
                    </div>
                  </div>
                </div>
                <div class="rows">
                  <div class="rank">1</div>
                  <div class="row_bg">
                    <span class="user_score">۵۹۸</span>
                    <div class="score_bg">
                      <span>۵۰۰</span>
                    </div>
                  </div>
                </div>
                <div class="rows">
                  <div class="rank">1</div>
                  <div class="row_bg">
                    <span class="user_score">۵۹۸</span>
                    <div class="score_bg">
                      <span>۵۰۰</span>
                    </div>
                  </div>
                </div>
                <div class="rows">
                  <div class="rank">1</div>
                  <div class="row_bg">
                    <span class="user_score">۵۹۸</span>
                    <div class="score_bg">
                      <span>۵۰۰</span>
                    </div>
                  </div>
                </div>
                <div class="rows">
                  <div class="rank">1</div>
                  <div class="row_bg">
                    <span class="user_score">۵۹۸</span>
                    <div class="score_bg">
                      <span>۵۰۰</span>
                    </div>
                  </div>
                </div>
                <div class="rows">
                  <div class="rank">1</div>
                  <div class="row_bg">
                    <span class="user_score">۵۹۸</span>
                    <div class="score_bg">
                      <span>۵۰۰</span>
                    </div>
                  </div>
                </div>
                <div class="rows">
                  <div class="rank">1</div>
                  <div class="row_bg">
                    <span class="user_score">۵۹۸</span>
                    <div class="score_bg">
                      <span>۵۰۰</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button
              type="button"
              class="btn game_again"
              data-bs-toggle="modal"
              data-bs-target="#invitation"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              بازی دوباره
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- invitation modal -->
    <div class="modal fade" id="invitation" aria-hidden="true" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body share_box">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <i class="fas fa-times"></i>
            </button>
            <div class="heart_box">
              <div class="img_heart_box">
                <img src="assets/images/white_heart.png" alt="" />
                <img src="assets/images/white_heart.png" alt="" />
                <img src="assets/images/white_heart.png" alt="" />
              </div>
              <i class="fas fa-arrow-alt-right"></i>
              <img src="assets/images/unlimited_heart.png" alt="" />
            </div>
            <p class="caption">
              برای اینکه بیشتر بازی کنی، کافیه یکی از دوستات رو به بازی معرفی
              کنی تا بتونی بی‌نهایت بازی کنی
            </p>
            <p class="invite">دعوت از دوستان</p>
            <button class="btn social_box">
              <input
                type="hidden"
                id="copyLink"
                value="<?php echo $actual_link; ?>"
              />
              <a class="clipboard" data-clipboard-target="#copyLink">
                <i class="fa-light fa-share-nodes"></i>
              </a>
              <a
                href="whatsapp://send?text=<?php echo $actual_link; ?>&amp;text=سن ایچ کیدز"
                target="_blank"
                rel="noindex,nofollow"
                ><i class="fa-brands fa-whatsapp"></i
              ></a>
              <a
                href="https://t.me/share/url?url=https://<?php echo $actual_link; ?>&amp;text=سن ایچ کیدز"
                target="_blank"
                rel="noindex,nofollow"
              >
                <img src="assets/images/telegram_icon.png" alt="" />
              </a>
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/lottie.min.js"></script>
    <script src="assets/js/clipboard.min.js"></script>
    <script src="assets/js/harmony.js"></script>
  </body>
</html>
